<!DOCTYPE html>
<html>
<head>
    <title>
        Gallery
    </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
     <link rel="stylesheet" href="style/homework5_2.css"/>
</head>
<body>
            <div class="flex-container">
               
                
                    <div class="col_l"> <!-- this is a column-->
                        <div class="item">
                            <img src="images/pexels-photo-96627.jpeg">
                            <div class = "row">
                                <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                            </div>
                        </div>
                    
                    
                        <div class="item"><img src="images/pexels-photo-207171.jpeg">
                            <div class = "row">
                                <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                            </div>
                        </div>
                        <div class="item"><img src="images/pexels-photo-220067.jpeg">
                            <div class = "row">
                                <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                            </div>
                        </div>

                        <div class="item">
                                <div><img src="images/pexels-photo-712319.jpeg"></div>
                                <div class = "row" >
                                    <div class="col-5 col-sm-5" style="width:auto">&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                    <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                </div>
                        </div>
                    </div>
                    
                    <div class="col_l" > <!-- this is a column-->
                            <div class="item">
                                <img src="images/pexels-photo-220067.jpeg">
                                <div class = "row">
                                    <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                    <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                </div>
                            </div>
                        
                            <div class="item">
                                <div><img src="images/pexels-photo-235986.jpeg"></div>
                                <div class = "row" >
                                    <div class="col-5 col-sm-5" style="width:auto">&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                    <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                </div>
                            </div> 
                            <div class="item">
                                    <div><img src="images/pexels-photo-542347.jpeg"></div>
                                    <div class = "row" >
                                        <div class="col-5 col-sm-5" style="width:auto">&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                        <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                    </div>
                            </div> 
                    </div>

                    <div class="col_l"> <!-- this is a column-->
                            <div class="item">
                                <img src="images/pexels-photo-544268.jpeg">
                                <div class = "row">
                                    <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                    <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                </div>
                            </div>
                        
                            <div class="item">
                                <div><img src="images/pexels-photo-604684.jpeg"></div>
                                <div class = "row" >
                                    <div class="col-5 col-sm-5" style="width:auto">&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                    <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                </div>
                            </div> 
                            <div class="item">
                                    <img src="images/pexels-photo-96627.jpeg">
                                    <div class = "row">
                                        <div class="col-5 col-sm-5" style="width:auto">	&rarr; Landscape <br/> &nbsp;&nbsp;&nbsp; by Euclidyr<br/> &nbsp;&nbsp;&nbsp; 3/10/2019 </div>
                                        <div class="col-3 col-sm-3"><button type="button" class="btn btn-primary" style="border-radius: 45px 45px 45px 45px / 62px 62px 62px 62px;background: rgb(40, 49, 37);color: white;border: 1px solid white;padding-left: 40px;padding-right: 40px;font-weight: bold; display: block;margin-left: 70px;margin-top: 5px;">โหวต</button></div>
                                    </div>
                                </div>
 
                    </div>

                </div>
            </div> 
                          
        </div>

        
</body>
</html>