<!DOCTYPE html>
<html>

<head>
    <title>
        Home page
    </title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>


    <script>
        $(document).ready(function () {
            // console.log("hey");
            function changeParam(x, y, z) {
                x = 3;
                y = "new string";
                z["key2"] = "new";
                z["key3"] = "newer";

                z = { "new": "object" };
            }

            var a = 1,
                b = "something",
                c = { "key1": "whatever", "key2": "original value" };

            changeParam(a, b, c);
            console.log(a);
            console.log(b);
            console.log(c);

        });
    </script>
</body>

</html>