<!DOCTYPE html>
<html>
<head>
    <title>Heading title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style/homework5_1.css"/>
</head>
<body>
    <div class="mobileOnly">
        <h1 style="margin-top: 7%;font-size: 20px">เพิ่มรูป</h1>
        <div class="container" style="margin-left: 25px;">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>


        <div class="container" style="padding-left: 4%;margin-left:35px;">
            <!-- main photo-->
            <div class = "row">
                    <div class="col-12 col-sm-12">
                    <img src="images/milky-way-2695569_960_720.jpg" alt=""/>
                   
                    </div>
            </div>
            <!-- small photos below-->
            <div class="row" style="margin-top:25px; padding-left: 10px;padding-right: 10px;">
                <div class="col-6 col-sm-6">
                    <img class="sphoto" src="images/milky-way-2695569_960_720.jpg" alt="" style="width: auto; height:auto;max-width:100%"/>
                </div>
                <div class="col-6 col-sm-6">
                    <img class="sphoto" src="images/milky-way-2695569_960_720.jpg" alt="" style="width: auto; height:auto;max-width:100%"/>
                </div>
            </div>
            
            <div class="row" style="margin-top:25px; padding-left: 10px;padding-right: 10px;margin-top: 25px">
                <div class="col-6 col-sm-6">
                    <img class="sphoto" src="images/milky-way-2695569_960_720.jpg" alt="" style="width: auto; height:auto;max-width:100%"/>
                </div>
                <div class="col-6 col-sm-6">
                    <img class="sphoto" src="images/milky-way-2695569_960_720.jpg" alt="" style="width: auto; height:auto;max-width:100%"/>
                </div>
            </div>
            <div style="margin-bottom: 50px"></div>
        </div>
    </div>

    <div class="PConly">
            <h1 style="margin-top: 7%;font-size: 40px">เพิ่มรูป</h1>
            <div class="container" style="margin-left: 25px;">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
    
            

            <div class="container" style="padding-left: 4%;margin-left:2px;">
                    
                    <div class = "row">
                        <!-- main photo-->
                            <div class="col-sm-4">
                                <img src="images/milky-way-2695569_960_720.jpg" alt=""/>
                            </div>
                        <!-- small photos-->
                            <div class="col-sm-2 adjustSmallPhoto">
                                <img src="images/milky-way-2695569_960_720.jpg" alt="" />  
                            </div>
                            <div class="col-sm-2 adjustSmallPhoto">
                                <img src="images/milky-way-2695569_960_720.jpg" alt="" style="margin-top: auto;margin-bottom: auto;display: block"/>
                            </div>
                            <div class="col-sm-2 adjustSmallPhoto">
                                <img src="images/milky-way-2695569_960_720.jpg" alt="" style="margin-top: auto;margin-bottom: auto;display: block"/>
                            </div>
                            <div class="col-sm-2 adjustSmallPhoto">
                                <img src="images/milky-way-2695569_960_720.jpg" alt="" style="margin-top: auto;margin-bottom: auto;display: block"/>                             
                            </div>
                    </div>


            </div>
            <div class="container" style="width:42%;margin: auto;">
                <div class="row" style="padding-top: 60px">
                    <button type="button" class="btn btn-secondary btn-sm" style="margin-right: 30px;padding-left: 40px; padding-right: 40px; font-weight: bold; background-color: rgba(189, 189, 189, 1);border: 0px solid black;">บันทึกไว้ก่อน</button>
                    <button type="button" class="btn btn-danger btn-sm" style="padding-left: 50px; padding-right: 50px; font-weight: bold; background-color: rgba(255, 61, 125, 1);border: 0px solid black;">ต่อไป</button>
                </div>
            </div>
    </div>
</body>
</html>