<!DOCTYPE html>
<html>
<head>
    <title> Exchange Rate</title>
    <link rel="stylesheet" href="style/style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> <!-- slimจะไม่มีfunction get -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    
        <form id="myForm" action="homework6_2.html" target="_blank" method="POST">
            <div class="container" style="margin: auto;width: 45%;border: 0px solid black;margin-top:60px">
                <div class="row">
                        <!-- <div class="col-4 col-sm-4"> -->
                                <!-- <label for="firstname" >Firstname: </label> -->
                                <input type="text" id="input1" name="input1" value="" />
                    
                            <!-- </div> -->
                            <!-- <div class="col-4 col-sm-4"> -->
                                    <select id="curr1" name="curr1">
                                            <option value ="EUR">EUR</option>
                                            <option value ="USD">USD</option>
                                            <option value ="THB">THB</option>
                                    </select>
                        
                            <!-- </div> -->
                </div>

                <div class="row">
                        <!-- <div class="col-4 col-sm-4"> -->
                                <!-- <label for="firstname" >Firstname: </label> -->
                                <input type="text" id="input2" name="input2" value="" />
                    
                            <!-- </div>
                            <div class="col-4 col-sm-4"> -->
                                    <select id="curr2" name="curr2">
                                            <option value ="EUR">EUR</option>
                                            <option value ="USD">USD</option>
                                            <option value ="THB">THB</option>
                                    </select>
                            <!-- </div> -->
                </div>
                <button style="margin-top: 15px;margin-left: 50px;" type="button" id="Convert">Convert</button>
            </div>
        </form>
    
    <script src="homework6_2.js"></script>
</body>
</html>