<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <!--<button id="btnOK">Click Me</button>-->
    <table id="myTable" style="border: 1px solid black; margin: auto;margin-top: 100px"></table>


    <script src="homework4_1.js"></script>
</body>

</html>