<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>


</head>
<body>
        
   <table id="myTable" style="border-collapse: collapse"></table>
   
   <table id="myTable2" style="border-collapse: collapse"></table>
   <script src="day3_lab1.js"></script>
</body>
</html>
