<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <!--<button id="btnOK">Click Me</button>-->
        <div style="margin: auto; width:50%">
            <table id="myEmployeeTable" style="border: 1px solid black;margin-top: 20px" ></table>
            <table id="myNewEmployeeTable" style="border: 1px solid black;margin-top: 20px" ></table>
        </div>
        <script src="homework4_2.js"></script>
    </body>
</html>