<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
    
<nav>

    <ul id="nav_bar">
    <li id="nav_bar">
            <a href="index.html" >About me</a> 
    </li>
    <li id="nav_bar">
        <a href="skill.html" >Skill</a> 
    </li>
    <li id="nav_bar">
        <a href="contact.html" >Contact</a> 
    </li>

    <li id="nav_bar">
            <a href="portfolio.html" >Portfolio</a> 
    </li>
    </ul>

</nav> 

<h1 style="text-align: center">Contact Me</h1>
<div class="container">
Phone : +66-064-939-9152<br/>
Email : nonthakit540@hotmail.com<br/>
Line ID: satellizerelbridget9<br/>
Website: fb.com/euclidyr<br/>
Address: 115 Chan 59, Chan Rd., Wat Prayakrai, Bangkholaem, Bangkok, 10120<br/>
</div>

</body>

</html>