<!DOCTYPE html>
<html>
<head>
<title>My Coolio Profile</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>

<nav>

<ul id="nav_bar">
<li id="nav_bar">
        <a href="index.html" >About me</a> 
</li>
<li id="nav_bar">
    <a href="skill.html" >Skill</a> 
</li>
<li id="nav_bar">
    <a href="contact.html" >Contact</a> 
</li>

<li id="nav_bar">
        <a href="portfolio.html" >Portfolio</a> 
</li>
</ul>

</nav> 

<h1 style="text-align: center">About Me</h1>
<div class="container" style="margin: auto; width: 200px">
        <img src="images/rainbow_dash.jpg" alt="" />
</div>
        
<p>My name is Nonthakit Sivaratanatamrong. I am from Bangkok. I like to swim. I like surfing youtube. 
    I like to eat ice-cream. I have just started coding a couple of months ago. The languages include C, 
C++, C#, AutoIT, Assembly, Python. I have discovered that they all are from the same root; just that 
they are written in different ways in syntax. Anyways, I think this is an enjoyable path to take, though 
sometims I feel like my back hurts a lot just by sitting on the computer for a long period of time.</p>


</body>

</html>