<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
    
<nav>

    <ul id="nav_bar">
    <li id="nav_bar">
            <a href="index.html" >About me</a> 
    </li>
    <li id="nav_bar">
        <a href="skill.html" >Skill</a> 
    </li>
    <li id="nav_bar">
        <a href="contact.html" >Contact</a> 
    </li>

    <li id="nav_bar">
            <a href="portfolio.html" >Portfolio</a> 
    </li>
    </ul>

</nav> 


<div class="container" style="margin-top: 100px;">
<div id="image" style="display:inline;">
    <img src="images/rainbow_dash.jpg" align="left" style="border: 2px solid black;" />
</div>
    <div style="padding-left: 15%;">
        <ul class="custom" style="list-style-type: none;padding-top: 10px;" >
            <li>
                GO
            </li>
            <li>
                LUA
            </li>
            <li>
                mow
            </li>
        </ul>
 
    </div>
</div>

    <div id="image" style="margin-top: -86px;padding-right:35%; ">

        <img src="images/rainbow_dash.jpg" align="right" style="border: 2px solid black;" />
    </div>

    <div class="container" style="padding-left: 65%;height: 300px; margin-top: -94px">
            <ul class="custom" style="list-style-type: none;position: absolute" >
                <li>
                    GO
                </li>
                <li>
                    LUA
                </li>
                <li>
                    mow
                </li>
            </ul>
     
    </div>





    <div class="container">
            <div id="image" style="display:inline;">
                <img src="images/rainbow_dash.jpg" align="left" style="border: 2px solid black;" />
            </div>
                <div style="padding-left: 15%;">
                    <ul class="custom" style="list-style-type: none;padding-top: 10px;" >
                        <li>
                            GO
                        </li>
                        <li>
                            LUA
                        </li>
                        <li>
                            mow
                        </li>
                    </ul>
             
                </div>
            </div>
            
                <div id="image" style="margin-top: -86px;padding-right:35%; ">
            
                    <img src="images/rainbow_dash.jpg" align="right" style="border: 2px solid black;" />
                </div>
            
                <div class="container" style="padding-left: 65%;height: 300px; margin-top: -94px">
                        <ul class="custom" style="list-style-type: none;position: absolute" >
                            <li>
                                GO
                            </li>
                            <li>
                                LUA
                            </li>
                            <li>
                                mow
                            </li>
                        </ul>
                 
                </div>


                <div class="container">
                        <div id="image" style="display:inline;">
                            <img src="images/rainbow_dash.jpg" align="left" style="border: 2px solid black;" />
                        </div>
                            <div style="padding-left: 15%;">
                                <ul class="custom" style="list-style-type: none;padding-top: 10px;" >
                                    <li>
                                        GO
                                    </li>
                                    <li>
                                        LUA
                                    </li>
                                    <li>
                                        mow
                                    </li>
                                </ul>
                         
                            </div>
                        </div>
                        
                            <div id="image" style="margin-top: -86px;padding-right:35%; ">
                        
                                <img src="images/rainbow_dash.jpg" align="right" style="border: 2px solid black;" />
                            </div>
                        
                            <div class="container" style="padding-left: 65%;height: 300px; margin-top: -94px">
                                    <ul class="custom" style="list-style-type: none;position: absolute" >
                                        <li>
                                            GO
                                        </li>
                                        <li>
                                            LUA
                                        </li>
                                        <li>
                                            mow
                                        </li>
                                    </ul>
                             
                            </div>

</body>

</html>