<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
    
<nav>

    <ul id="nav_bar">
    <li id="nav_bar">
            <a href="index.html" >About me</a> 
    </li>
    <li id="nav_bar">
        <a href="skill.html" >Skill</a> 
    </li>
    <li id="nav_bar">
        <a href="contact.html" >Contact</a> 
    </li>

    <li id="nav_bar">
            <a href="portfolio.html" >Portfolio</a> 
    </li>
    </ul>

</nav> 

<h1 style="text-align: center">Skill</h1>
<ul id="skill">
<li >
    HTML
</li>
<li>
    Javascript
</li>
<li>
    Java
</li>
<li>
    C#
</li>
<li>
    C/C++
</li>
<li>
    Python
</li>
<li>
    MATLAB
</li>
<li>
    AutoIT
</li>
</ul>


</body>

</html>