<!DOCTYPE html>
<html>
<head>
    <title> Title </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-3 col-lg-12" style="width: 50px;height: 50px;background-color: aquamarine"> </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-12" style="width: 50px;height: 50px;background-color: red"> </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-12" style="width: 50px;height: 50px; background-color: yellow"> </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-12" style="width: 50px;height: 50px; background-color: green"> </div>
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>
      </div>

</div>
</body>
</html>