<!DOCTYPE html>
<html>
    <head>
        <title>JQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>

        <table id="myTable" style="border: 1px solid black; margin-left:20% ;margin-top: 100px; border-collapse: collapse;" ></table>

        <table id="myTable_gender" style="border: 1px solid black; margin-left:60% ;margin-top: -100px; border-collapse: collapse;" ></table>
        
        <table id="myTable_info" style="border: 1px solid black; margin-left:10% ;margin-top: 100px; border-collapse: collapse;" ></table>

        <script src="homework3_3.js"></script>
    </body>
</html>