<!DOCTYPE html>
<html>
    <head>
        <title>DDD title</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <div class="mobileOnly" style="background-color: yellow">
           ยินดีด้วย! คุณเป็นผู้โชคดี 1 ใน 100 ที่ได้รับรางวัลติวฟรีโดยเพื่อนๆ ที่เซ็นทรัลแจ้งวัฒนะ
        </div>
        <div class="default largeScreen">PC</div>
    </body>
 
</html>