<!DOCTYPE html>
<html>

<head>
   <title>JQuery</title>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>

   <table id="myTable" style="border: 1px solid black; margin: auto;margin-top: 100px"></table>

   <script src="script.js"></script>


</body>

</html>