<!DOCTYPE html>
<html>

<head>
    <tile>
        Title Page
    </tile>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <p>
        Hello this is it
    </p>

</body>

</html>